*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.nav{
    background-color: cyan;
    padding: 25px;
}

.box{
    background-color: white;
    display: flex;
    width: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.245);
    gap: 10px;
    padding: 10px;
}

.div-testo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.div-btn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.bottone-acquisti, .bottone-pref{
    padding: 5px 20px;
    border-radius: 10px;
    width: 100%;
    border: none;
}

.bottone-acquisti{
    background-color: lightblue;
}

.bottone-pref{
    background-color: lightsalmon;
}

.prezzo{
    text-align: center;
    color: blue;
    font-weight: bolder;
}

#contenitore-prodotti{
    /* display: grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(6, 1fr);
    row-gap: 50px;
    column-gap: 50px; */

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.box{
    display: flex;
    flex-direction: column;
}

.div-img{
    height: 300px;
    background-color: white;
    max-height: 300px;
    overflow: hidden;
}

.box-img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.titolo, .descrizione{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* da qui popup */

#popup{
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.245);
    max-width: 500px;
    gap: 10px;
    z-index: 999;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}